#* <<< Variables de Entorno >>>
#* 1. Haga una copia del `.env-example` y peguela en la raíz del proyecto (es vital que este en la raíz).
#* 2. Renombre el archivo copiado a ".env" y la aplicación hará el resto.

#* !!ProTip: Se recomienda llevar un orden controlado en las variables de entorno que vayan creando.

NODE_ENV="development"
VERSION="v0.1.0-alpha"
BRAND="Arch Solver API"
ENABLE_SHOW_ERROR="NO"

APP_PORT=""
AUTH_PORT=""

DB_CONNECTION=""
DB_ENABLE_ENCRYPT="NO"
DB_ENABLE_LOGS="NO"